# App
ENV=dev
HOST=127.0.0.1
PORT=8000

# AI
AI_PROVIDER=openai
AI_API_KEY=your_api_key_here
AI_MODEL=gpt-4o-mini

# Shopify
SHOPIFY_STORE_DOMAIN=yourstore.myshopify.com
SHOPIFY_ADMIN_API_KEY=your_admin_api_key
SHOPIFY_ADMIN_API_VERSION=2024-07

# WhatsApp Cloud API
WHATSAPP_VERIFY_TOKEN=super-secret-verify
WHATSAPP_TOKEN=EAAB...long_token
WHATSAPP_PHONE_ID=1234567890

# Optional
REDIS_URL=redis://localhost:6379/0
